Renamer/MainWindow.xaml

<Window
    x:Class="Renamer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Renamer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    AllowDrop="True"
    DragEnter="Window_DragEnter"
    Drop="Window_Drop"
    FontSize="16"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    Title="重命名工具">
    <Grid>
        <TabControl x:Name="TC_Page">
            <TabItem Background="#FFF0F0F0" Header="模式递推">
                <Grid Background="#FFFAFAFA">
                    <Label
                        Height="30"
                        Margin="12,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="目标路径" />
                    <Label
                        Height="30"
                        Margin="12,95,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="目标模式" />
                    <Label
                        Height="30"
                        Margin="12,175,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="起始编号" />
                    <Label
                        Height="30"
                        Margin="12,217,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="递推依据" />
                    <TextBox
                        x:Name="Tx_Path_A"
                        Width="300"
                        Height="66"
                        Margin="100,16,20,0"
                        VerticalAlignment="Top"
                        Padding="2,1,2,1"
                        TextChanged="Tx_Path_A_TextChanged"
                        TextWrapping="Wrap"
                        ToolTip="将文件拖到窗口空白区域以自动获取" />
                    <TextBox
                        x:Name="Tx_Pattern"
                        Width="300"
                        Height="66"
                        Margin="100,96,20,0"
                        VerticalAlignment="Top"
                        MaxLength="255"
                        Padding="2,1,2,1"
                        TextChanged="Tx_Pattern_TextChanged"
                        TextWrapping="Wrap"
                        ToolTip="不含扩展名&#xA;? - 编号的一位&#xA;* - 原文件名&#xA;\Y - 当前年（4位）&#xA;\M - 当前月（2位）&#xA;\D - 当前日（2位）&#xA;\h - 当前时（2位）&#xA;\m - 当前分（2位）&#xA;\s - 当前秒（2位）" />
                    <TextBox
                        x:Name="Tx_FirstN"
                        Width="300"
                        Height="28"
                        Margin="100,176,20,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        MaxLength="255"
                        Padding="2,1,2,1"
                        TextChanged="Tx_FirstN_TextChanged" />
                    <ComboBox
                        x:Name="Cb_Rule"
                        Width="96"
                        Height="28"
                        Margin="100,218,0,14"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Padding="8,3,5,3"
                        SelectedIndex="0"
                        SelectionChanged="Cb_Rule_SelectionChanged">
                        <ComboBoxItem Content="创建时间" />
                        <ComboBoxItem Content="修改时间" />
                        <ComboBoxItem Content="大小" />
                    </ComboBox>
                    <CheckBox
                        x:Name="Ch_Reverse"
                        Height="28"
                        Margin="210,218,0,14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Checked="Ch_Reverse_Checked"
                        Content="递减"
                        ToolTip="时间越晚、大小越大，则编号越大，谓之递增&#xA;反之则为递减"
                        Unchecked="Ch_Reverse_Unchecked" />
                    <CheckBox
                        x:Name="Ch_Filter_A"
                        Height="28"
                        Margin="276,218,0,14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Checked="Ch_Filter_A_Checked"
                        Content="过滤"
                        Unchecked="Ch_Filter_A_Unchecked" />
                    <Button
                        x:Name="Bt_Run_A"
                        Width="56"
                        Height="28"
                        Margin="344,218,20,0"
                        VerticalAlignment="Top"
                        Background="#FFE5E5E5"
                        Click="Bt_Run_A_Click"
                        Content="执行" />
                </Grid>
            </TabItem>
            <TabItem Background="#FFF0F0F0" Header="查找替换">
                <Grid Background="#FFFAFAFA">
                    <Label
                        Height="30"
                        Margin="12,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="目标路径" />
                    <Label
                        Height="30"
                        Margin="12,95,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="查找内容" />
                    <Label
                        Height="30"
                        Margin="12,175,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="替换内容" />
                    <TextBox
                        x:Name="Tx_Path_B"
                        Width="300"
                        Height="66"
                        Margin="100,16,20,0"
                        VerticalAlignment="Top"
                        Padding="2,1,2,1"
                        TextChanged="Tx_Path_B_TextChanged"
                        TextWrapping="Wrap"
                        ToolTip="将文件拖到窗口空白区域以自动获取" />
                    <TextBox
                        x:Name="Tx_Find"
                        Width="300"
                        Height="66"
                        Margin="100,96,20,0"
                        VerticalAlignment="Top"
                        MaxLength="255"
                        Padding="2,1,2,1"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="Tx_Replace"
                        Width="300"
                        Height="28"
                        Margin="100,176,20,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        MaxLength="255"
                        Padding="2,1,2,1" />
                    <CheckBox
                        x:Name="Ch_Regex"
                        Height="28"
                        Margin="210,218,0,14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="正则" />
                    <CheckBox
                        x:Name="Ch_Filter_B"
                        Height="28"
                        Margin="276,218,0,14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Checked="Ch_Filter_B_Checked"
                        Content="过滤"
                        Unchecked="Ch_Filter_B_Unchecked" />
                    <Button
                        x:Name="Bt_Run_B"
                        Width="56"
                        Height="28"
                        Margin="344,218,20,0"
                        VerticalAlignment="Top"
                        Background="#FFE5E5E5"
                        Content="执行" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="TI_Filter"
                Background="#FFF0F0F0"
                Header="过滤器">
                <Grid Background="#FFFAFAFA">
                    <Label
                        Height="30"
                        Margin="12,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="文件类型" />
                    <ComboBox
                        x:Name="Cb_Extensions"
                        Width="128"
                        Height="28"
                        Margin="100,16,20,14"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Padding="8,3,5,3"
                        SelectionChanged="Cb_Extensions_SelectionChanged" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>